// **Original**

$level_1: 0px 0px 4px rgba(26, 22, 27, 0.15)
$level_2: 0px 2px 8px rgba(26, 22, 27, 0.15)
$level_3: 0px 8px 16px rgba(80, 80, 80, 0.25)
$level_4: 0px 16px 32px rgba(80, 80, 80, 0.3)
$level_5: 0px 32px 32px rgba(80, 80, 80, 0.4)


// **Orange**

$level_1_O: 0px 0px 4px rgba(255, 130, 77, 0.15)
$level_2_O: 0px 2px 8px rgba(255, 130, 77, 0.15)
$level_3_O: 0px 8px 16px rgba(255, 130, 77, 0.25)
$level_4_O: 0px 16px 32px rgba(255, 130, 77, 0.3)
$level_5_O: 0px 32px 32px rgba(255, 130, 77, 0.4)


// **Violet**

$level_1_V: 0px 0px 4px rgba(160, 79, 241, 0.15)
$level_2_V: 0px 2px 8px rgba(160, 79, 241, 0.15)
$level_3_V: 0px 8px 16px rgba(160, 79, 241, 0.25)
$level_4_V: 0px 16px 32px rgba(160, 79, 241, 0.3)
$level_5_V: 0px 32px 32px rgba(160, 79, 241, 0.4)